cms/CMS_Application/View/MainWindowView.xaml

<Window x:Class="CMS_Application.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS_Application.View"
        mc:Ignorable="d"
        Title="CMS 2.0" Height="720" Width="675">

    <Grid Name="MainContent">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,15,0,-25" HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Name="QueryWrapper"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="15,35,0,-25" HorizontalAlignment="Left" Height="150">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Name="SyncDataWrapper"/>
            </Border>

        </Grid>

    </Grid>
</Window>
