cms/CMS_Application/View/SyncDataControl.xaml

<UserControl x:Class="CMS_Application.View.SyncDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS_Application.View"
             xmlns:view="clr-namespace:CMS_Application.View"
             mc:Ignorable="d" Height="140" Width="500">

    <UserControl.Resources>
        <view:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <view:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="top" RenderTransformOrigin="0,0" Height="140">

        <Label x:Name="labelStatus" Content="Synchronization status:" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="196,17,0,0" TextWrapping="Wrap" Text="{Binding DataStatus}" VerticalAlignment="Top" Width="120"
                 IsReadOnly="True"/>
        <Label x:Name="labelEntitiesCount" Content="Downloaded entities:" HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top" Width="128" Height="27"/>
        <TextBox x:Name="textBoxEntitiesCount" HorizontalAlignment="Left" Height="23" Margin="196,53,0,0" TextWrapping="Wrap" Text="{Binding EntitiesInDatabase}" VerticalAlignment="Top" Width="120"
                 IsReadOnly="True"/>

        <Button x:Name="SyncStatus" Content="Updates" HorizontalAlignment="Left" Margin="356,90,0,0" VerticalAlignment="Top" Width="64" Height="27" Command="{Binding UpdateStatusCommand}" 
                IsEnabled="{Binding IsSyncing, Converter={StaticResource InvertBoolConverter}}"
                Visibility="{Binding IsNeedUpdateStatus, Converter={StaticResource VisibilityConverter}}"/>

        <Button x:Name="CancelSyncStatus" Content="Cancel" HorizontalAlignment="Left" Margin="356,90,0,0" VerticalAlignment="Top" Width="64" Height="27" Command="{Binding CancelSyncCommand}" 
                Visibility="{Binding IsSyncingStatus, Converter={StaticResource VisibilityConverter}}" />


        <Label x:Name="labelFoundNew" Content="Found new entities" HorizontalAlignment="Left" Margin="335,75,0,0" VerticalAlignment="Top" Width="113" Height="31"
               Visibility="{Binding IsNeedToUpdate, Converter={StaticResource VisibilityConverter}}"/>

        <Button x:Name="SyncData" Content="Download" HorizontalAlignment="Left" Margin="356,102,0,0" VerticalAlignment="Top" Width="64" Height="27" Command="{Binding SyncDataCommand}" 
                Visibility="{Binding IsNeedToUpdate, Converter={StaticResource VisibilityConverter}}" />

        <Button x:Name="CancelSyncData" Content="Cancel" HorizontalAlignment="Left" Margin="356,102,0,0" VerticalAlignment="Top" Width="64" Height="27" Command="{Binding CancelSyncCommand}" 
                Visibility="{Binding IsSyncingData, Converter={StaticResource VisibilityConverter}}" />

        <Image x:Name="SyncingIcon" HorizontalAlignment="Left" Height="64" Margin="356,10,0,0" VerticalAlignment="Top" Width="64"
               Visibility="{Binding IsSyncing, Converter={StaticResource VisibilityConverter}}" Source="../Images/syncing.png" />

        <Image x:Name="UnknownSyncIcon" HorizontalAlignment="Left" Height="64" Margin="356,10,0,0" VerticalAlignment="Top" Width="64"
               Visibility="{Binding IsUnknownStatus, Converter={StaticResource VisibilityConverter}}" Source="../Images/unknown.png"/>

        <Image x:Name="UpdatesIcon" HorizontalAlignment="Left" Height="64" Margin="356,10,0,0" VerticalAlignment="Top" Width="64"
               Visibility="{Binding IsNeedToUpdate, Converter={StaticResource VisibilityConverter}}" Source="../Images/updates.png"/>

        <Image x:Name="StatusOkIcon" HorizontalAlignment="Left" Height="64" Margin="356,10,0,0" VerticalAlignment="Top" Width="64"
               Visibility="{Binding IsSynced, Converter={StaticResource VisibilityConverter}}" Source="../Images/synced.png"/>

        <Image x:Name="ConnectionErrorIcon" HorizontalAlignment="Left" Height="64" Margin="356,10,0,0" VerticalAlignment="Top" Width="64"
               Visibility="{Binding IsConnectionError, Converter={StaticResource VisibilityConverter}}" Source="../Images/error.png"/>

        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="55,96,0,0" VerticalAlignment="Top" Width="261" Minimum="0" Maximum="100" 
                Value="{Binding UpdatingProgress}" Visibility="{Binding IsSyncingData, Converter={StaticResource VisibilityConverter}}"/>
        <Label x:Name="Left" Content="{Binding TimeLeft}" HorizontalAlignment="Left" Margin="122,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.264"/>
        <Label x:Name="label" Content="TimeLeft:" HorizontalAlignment="Left" Margin="55,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.692"/>

    </Grid>
</UserControl>
